# recoder-cs-fc-md

./: DiscussNico.md  FileInputPreparation.md  ProjectHome.md  README.md  RememberMe.md  ToDo.md
trunk/recoder-cs-fc-md/: .classpath  .cvsignore  .project  build.xml  demo1  demo2  demo3  demo4  metrics.csv  tdkdemo
trunk/recoder-cs-fc-md/examples/: DS_CM1.java
trunk/recoder-cs-fc-md/examples/examples/fcMdExamples/: KeymindTest.java  ReferenceTestErrorHandler.java  ReferenceTests.java
trunk/recoder-cs-fc-md/examples/simpleExp/: ExamplePrinter.java  PlainAnalysis.java  PlainAnalysisErrorHandler.java  RecoderProgram.java  ReferenceTests.java  SimplePrinter.java  SyntaxPrinter.java
trunk/recoder-cs-fc-md/examples/sourcerer/: DefaultSelectionModel.java  Main.java  RecoderProgram.java  Resources.java  SelectionModel.java  SourcererErrorHandler.java
trunk/recoder-cs-fc-md/examples/sourcerer/resources/: recodershell.bsh
trunk/recoder-cs-fc-md/src/: log4j.properties
trunk/recoder-cs-fc-md/src/metrics/: MetricNamesInterface.java  MetricsFramework.java  PlainAnalysisErrorHandler.java  RecoderProgram.java
trunk/recoder-cs-fc-md/src/recoder/: AbstractService.java  CrossReferenceServiceConfiguration.java  DefaultServiceConfiguration.java  InitializationException.java  ModelElement.java  ModelException.java  NamedModelElement.java  ParserException.java  ProgramFactory.java  Service.java  ServiceConfiguration.java  recoder.ucd
trunk/recoder-cs-fc-md/src/recodercs/: AbstractService.java  CrossReferenceServiceConfiguration.java  DefaultServiceConfiguration.java  InitializationException.java  ModelElement.java  ModelException.java  NamedModelElement.java  ParserException.java  ProgramFactory.java  Service.java  ServiceConfiguration.java
trunk/recoder-cs-fc-md/templates/: CSharpParser.java  CSharpParser.jj  CSharpParserConstants.java  CSharpParserTokenManager.java  JavaCharStream.java  ParseException.java  README  Token.java  TokenMgrError.java
trunk/recoder-cs-fc-md/test/NewMonoTests/: gtest-001.cs
trunk/recoder-cs-fc-md/test/minicorlib/: DataRow.cs
trunk/recoder-cs-fc-md/test/minicorlibBack/: DBNull.cs  DataRow.cs  DataTable.cs  Int32.cs_new.cs
trunk/recoder-cs-fc-md/test/personExp/: ATFD.cs  Child.cs  Child2.cs  DeclaredTypes.cs  Harry.cs  Main.cs  Person.cs
trunk/recoder-cs-fc-md/test/testdata/: Activator.cs  Hello.cs  attributes.cs  classes.cs  comments.cs  delegate.cs  helloworld.cs  namespaces.cs  verbatim.cs  visibility.cs
trunk/recoder-cs-fc-md/test/tmp/: Harry.cs
trunk/recoder-cs-fc-md/test/tools/: mkparsertests.sh  mkpptests.sh
wiki/: ToDo.wiki  (+5 more)
(+1504 files in other folders)
