<?xml version="1.0"?>
<!--!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd"-->

<project name="recoder-cs-fc-md" default="genparser" basedir=".">
 
  <!-- general names and versions -->
  
  <property name="project.main.package" value="recoder"/>
  <property name="project.version" value="0.1"/>

  <!-- names of directories and important files -->
  <property name="dist.dir.prefix" value="${ant.project.name}"/>
  <property name="dist.dir" value="${dist.dir.prefix}${project.version}"/>
  <property name="dist.src.dir" value="${dist.dir}/src"/>
  <property name="dist.doc.dir" value="${dist.dir}/doc"/>
  <property name="dist.apidoc.dir" value="${dist.doc.dir}/api"/>
  <property name="dist.file.prefix" value="${project.main.package}-${project.version}"/>
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="doc.dir" value="doc"/>
  <property name="apidoc.dir" value="${doc.dir}/api"/>
  <property name="css.file" value="${doc.dir}/recoder.css"/>
  <property name="jar.file" value="${ant.project.name}.jar"/>

  <property name="javacc.bin" value="/Applications/myApps/prog/javacc/bin/javacc"/>
  <property name="templates.parser" value="CSharpParser.jj"/>
  <property name="templates.dir" value="templates"/>
  <property name="parser.target.dir" value="${src.dir}/recoder/parser"/>
  
  
  <!-- check completeness of classpath, create directories -->
  <target name="init">
    <!--antstructure output="project.dtd"/-->
    <available property="jdk1.2+available" classname="java.lang.ThreadLocal"/>
    <available property="jdk1.3+available" classname="java.lang.StrictMath"/>
    <available property="jdk1.4+available" classname="java.lang.CharSequence"/>
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${apidoc.dir}"/>
  </target>

  <target name="genparser" depends="init" description="generates the parser from the template, and moves the files to their location.">
    <exec executable="${javacc.bin}" dir="${templates.dir}">
    	<arg line="${templates.parser}"/>
    </exec>
    <copy todir="${parser.target.dir}">
    	<fileset dir="${templates.dir}">
    		<include name="CSharpParser.java"/>
    		<include name="CSharpParserConstants.java"/>
    		<include name="CSharpParserTokenManager.java"/>
    		<include name="JavaCharStream.java"/>
    		<include name="Token.java"/>
    		<include name="TokenMgrError.java"/>    		
    	</fileset>
    </copy>
  	
  </target>
  
 

</project>
